# Flask Configuration
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_DEBUG=False

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:YcnPnfffLGKXOgGRUVSzquwYidAIRAOE@maglev.proxy.rlwy.net:35077/railway

# Admin Configuration
ADMIN_PASSWORD=Hapoel2025